$_['heading_title'] = 'Downloads';
$_['text_success'] = 'Success: You have modified downloads!';
$_['column_name'] = 'Download Name';
$_['column_remaining'] = 'Total Downloads Allowed';
$_['column_action'] = 'Action';
$_['entry_name'] = 'Download Name:';
$_['entry_filename'] = 'Filename:';
$_['entry_remaining'] = 'Total Downloads Allowed:';
$_['entry_update'] = 'Push to Previous Customers:<br /><span class="help">Check this to update previously purchased versions as well.</span>';
$_['error_permission'] = 'Warning: You do not have permission to modify downloads!';
$_['error_name'] = 'Name must be between 3 and 64 characters!';
$_['error_filename'] = 'Filename must be between 3 and 128 characters!';
$_['error_filetype'] = 'Invalid file type!';
$_['error_product'] = 'Warning: This download cannot be deleted as it is currently assigned to %s products!';
