$_['heading_title'] = 'Paymate';
$_['text_payment'] = 'Payment';
$_['text_success'] = 'Success: You have modified Paymate account details!';
$_['entry_username'] = 'Paymate Username:';
$_['entry_total'] = 'Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>';
$_['entry_order_status'] = 'Order Status:';
$_['entry_geo_zone'] = 'Geo Zone:';
$_['entry_status'] = 'Status:';
$_['entry_sort_order'] = 'Sort Order:';
$_['error_permission'] = 'Warning: You do not have permission to modify payment Paymate!';
$_['error_username'] = 'Paymate Username required!';
