$_['heading_title'] = 'PSIGate';
$_['text_payment'] = 'Payment';
$_['text_success'] = 'Success: You have modified PSIGate account details!';
$_['entry_merchant'] = 'Merchant ID:';
$_['entry_password'] = 'Passphrase:';
$_['entry_gateway'] = 'Gateway URL:';
$_['entry_test'] = 'Test Mode:';
$_['entry_total'] = 'Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>';
$_['entry_order_status'] = 'Order Status:';
$_['entry_geo_zone'] = 'Geo Zone:';
$_['entry_status'] = 'Status:';
$_['entry_sort_order'] = 'Sort Order:';
$_['error_permission'] = 'Warning: You do not have permission to modify payment PSIGate!';
$_['error_merchant'] = 'Merchant Required!';
$_['error_password'] = 'Passphrase Required!';
$_['error_gateway'] = 'Gateway URL Required!';
