$_['heading_title'] = 'Legkevesebb rendelési díj';
$_['text_total'] = 'Összes rendelés';
$_['text_success'] = 'Rendben, a legkevesebb rendelési díj módosítása megtörtént!';
$_['entry_total'] = 'Legkevesebb rendelés összesen:';
$_['entry_fee'] = 'Díj:';
$_['entry_tax_class'] = 'Adó osztály:';
$_['entry_status'] = 'Állapot';
$_['entry_sort_order'] = 'Sorrend:';
$_['error_permission'] = 'Figyelmeztetés: Az összes legkevesebb rendelési díj módosítása az Ön számára nem engedélyezett!';
